# Classify

./: Classify.sln  README.md
ClassifyApi/: ClassifyApi.csproj  ClassifyApi.http  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
ClassifyApi/Authentication/: AuthService.cs  User.cs
ClassifyApi/Authentication/Interfaces/: IAuthService.cs
ClassifyApi/Commands/Folders/: CreateFolderCommand.cs  DeleteFolderCommand.cs  SoftDeleteFolderCommand.cs  UpdateFolderCommand.cs
ClassifyApi/Commands/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  MoveFolderCommand.cs  SoftDeleteItemCommand.cs  UpdateItemCommand.cs
ClassifyApi/Controllers/: ActivitiesController.cs  FolderController.cs  FoldersController.cs  ItemsController.cs  SummaryController.cs  TagsController.cs  TestController.cs  WeatherForecastController.cs
ClassifyApi/Enums/: ItemSort.cs
ClassifyApi/Handlers/Activities/: GetAllActivityHandler.cs
ClassifyApi/Handlers/Folders/: CreateFolderHandler.cs  DeleteFolderHandler.cs  GetAllFoldersByOrgIdHandler.cs  GetDeletedFoldersByOrgIdHandler.cs  GetFolderByIdHandler.cs  GetFoldersByOrgIdHandler.cs  SoftDeleteFolderHandler.cs  UpdateFolderHandler.cs
ClassifyApi/Handlers/Items/: CreateItemHandler.cs  DeleteItemHandler.cs  GetDeletedItemsHandler.cs  GetItemByIdHandler.cs  GetItemsByOrgIdHandler.cs  GetRecentItemsHandler.cs  MoveFolderHandler.cs  SoftDeleteItemHandler.cs  UpdateItemHandler.cs
ClassifyApi/Handlers/Summaries/: GetSummaryHandler.cs
ClassifyApi/Handlers/Tags/: GetTagsByOrgIdHandler.cs
ClassifyApi/Models/: CreateFolderModel.cs  CreateItemModel.cs  MoveFolderModel.cs  UpdateFolderModel.cs  UpdateItemModel.cs
ClassifyApi/Properties/: launchSettings.json
ClassifyApi/Queries/Activities/: GetAllActivitiesQuery.cs
ClassifyApi/Queries/Folders/: GetAllFoldersByOrgIdQuery.cs  GetDeletedFoldersByOrgIdQuery.cs  GetFolderByIdQuery.cs  GetFoldersByOrgIdQuery.cs
(+147 files in other folders)
